baseClass=src/generated/StateMachineBase.java
codename1.android.keystore=
codename1.android.keystoreAlias=
codename1.android.keystorePassword=
codename1.arg.android.googleAdUnitId=ca-app-pub-4909631234397509/8172224757
codename1.arg.ios.googleAdUnitId=ca-app-pub-4909631234397509/8172224757
codename1.arg.ios.newStorageLocation=true
codename1.arg.java.version=8
codename1.displayName=CCExpert
codename1.icon=icon.png
codename1.ios.appid=Q5GHSKAL2F.fr.polytech.ccexpert
codename1.ios.certificate=
codename1.ios.certificatePassword=
codename1.ios.debug.certificate=
codename1.ios.debug.certificatePassword=
codename1.ios.debug.provision=
codename1.ios.provision=
codename1.ios.release.certificate=
codename1.ios.release.certificatePassword=
codename1.ios.release.provision=
codename1.j2me.nativeTheme=nbproject/nativej2me.res
codename1.languageLevel=5
codename1.mainName=CCExpert
codename1.packageName=fr.polytech.ccexpert
codename1.rim.certificatePassword=
codename1.rim.signtoolCsk=
codename1.rim.signtoolDb=
codename1.secondaryTitle=CCExpert
codename1.vendor=CodenameOne
codename1.version=1.0
guiResource=theme.res
libVersion=184
mainForm=Main
package=generated
userClass=src/userclasses/StateMachine.java
