#
#Sat Sep 02 12:12:54 CEST 2017
codename1.vendor=CodenameOne
codename1.displayName=CCExpert
codename1.icon=icon.png
codename1.languageLevel=5
codename1.arg.java.version=8
codename1.ios.debug.certificatePassword=
codename1.secondaryTitle=CCExpert
codename1.version=1.0
package=generated
codename1.mainName=CCExpert
codename1.ios.certificatePassword=
codename1.ios.release.provision=
codename1.arg.android.googleAdUnitID=ca-app-pub-4909631234397509/8201638203
codename1.rim.signtoolDb=
codename1.arg.ios.newStorageLocation=true
libVersion=180
codename1.ios.release.certificatePassword=
codename1.ios.certificate=
userClass=src/userclasses/StateMachine.java
codename1.j2me.nativeTheme=nbproject/nativej2me.res
codename1.ios.appid=Q5GHSKAL2F.fr.polytech.ccexpert
codename1.android.keystorePassword=
codename1.ios.release.certificate=
codename1.rim.signtoolCsk=
codename1.ios.debug.certificate=
mainForm=Main
baseClass=src/generated/StateMachineBase.java
codename1.android.keystore=
guiResource=theme.res
codename1.android.keystoreAlias=
codename1.rim.certificatePassword=
codename1.ios.provision=
codename1.ios.debug.provision=
codename1.packageName=fr.polytech.ccexpert
